{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { 
      "src": "/webhook-checkout",
      "dest": "/server.js",
      "methods": ["POST"],
      "headers": {
        "Content-Type": "application/json"
      }
    }
  ]
}
